#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chintan
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB